# twmvc_blockchain

./: .gitignore  README.md
twmvc_example/: twmvc_example.sln  twmvc_sample.http
twmvc_example/Blocto.SDK/: Blocto.SDK.csproj
twmvc_example/Blocto.SDK/Core/Utility/: JsonNetSerializer.cs
twmvc_example/Blocto.SDK/Flow/: BloctoWalletProvider.cs
twmvc_example/Blocto.SDK/Flow/Model/: TransactionProcessData.cs
twmvc_example/Blocto.SDK/Flow/Utility/: EncodeUtility.cs  ResolveUtility.cs
twmvc_example/FCL-CSharp/: FCL-CSharp.csproj
twmvc_example/FCL-CSharp/FCL/: FlowClientLibrary.cs  Transaction.cs
twmvc_example/FCL-CSharp/FCL/Models/: CurrentUser.cs  ExecuteResult.cs
twmvc_example/FCL-CSharp/FCL/Utility/: AppUtility.cs  IResolveUtility.cs
twmvc_example/FCL-CSharp/FCL/WalletProvider/: IWalletProvider.cs
twmvc_example/Flow.Net.SDK/: Flow.Net.Sdk.csproj
twmvc_example/Flow.Net.Sdk.Client.Http/: FlowApiConverter.cs  FlowHttpClient.cs
twmvc_example/Flow.Net.Sdk.Core/: Extensions.cs
twmvc_example/Flow.Net.Sdk.Core/Cadence/: Cadence.cs  ICadence.cs
twmvc_example/Flow.Net.Sdk.Core/Client/: IFlowClient.cs
twmvc_example/Flow.Net.Sdk.Core/Models/: FlowTransactionResult.cs
twmvc_example/twmcv_example.Client/: Program.cs  _Imports.razor
twmvc_example/twmcv_example.Client/Models/: APIResult.cs
twmvc_example/twmcv_example.Client/Pages/: Index.razor  Index.razor.cs
twmvc_example/twmcv_example.Client/Properties/: launchSettings.json
twmvc_example/twmcv_example.Client/Shared/: NavMenu.razor
twmvc_example/twmcv_example.Client/wwwroot/: index.html
twmvc_example/twmcv_example.Client/wwwroot/css/: app.css
twmvc_example/twmvc_example/: Dockerfile  Program.cs  WeatherForecast.cs  twmvc_example.csproj
twmvc_example/twmvc_example/Controllers/: FlowController.cs  WeatherForecastController.cs
twmvc_example/twmvc_example/Extensions/: ResulteCodeExtension.cs
twmvc_example/twmvc_example/Models/: ApiResult.cs  ResultCodeEnum.cs
twmvc_example/twmvc_example/Properties/: launchSettings.json
twmvc_example/twmvc_example/logs/: log-20221015.txt  log-20221022.txt  log-20221023.txt  log-20221030.txt
