<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Converts" />
      <Folder Include="Core\Model" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCL-CSharp\FCL-CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
</Project>
